 <!DOCTYPE html>
<html>
<body>
    <style>
        .heading1 {
            margin-top: 25px;
            margin-left: 1px;
            margin-right: 50px;
            margin-bottom: 15px;
            font-size: 50px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: bold;
        }

        body {
            background-color: rgb(0, 78, 124);
        }
        .heading1, .button-accueil, .Logo{
         float: left;
        }
        .bouton-accueil {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            border-style: none;
            border-radius: 25px;
            font-size: 45px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: bold;
            background-color: rgb(0, 78, 124);
            cursor: pointer;
        }
        .bouton-accueil:hover {
            opacity: 0.7;
        }
        .bouton-accueil:active {
            opacity: 0.5;
        }
        .Logo {
            margin-top: 25px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
        }
        .image1 {
            margin-top: 10px;
            margin-left: 0px;
            margin-bottom: 10px;
            margin-right: 1px;
        }  
    </style>

<figure class="Logo"><img src="Logo.png" alt=""></figure>
<h1 class="heading1">Perfektion <br> Informatique</h1> 
<button class="bouton-accueil">Page d'accueil</button>
<button class="bouton-accueil">Services</button> 
<button class="bouton-accueil">DIY</button> 
<button class="bouton-accueil">Nous Contacter</button> 
<img class="image1" src="image1.jpg" width="1516" height="561" alt="">
</body>
</html> 